Name: Zahin, Score: 180, Level: 0, Time: 11:59
Name: Usha, Score: 175, Level: 0, Time: 10:07
Name: Rafid, Score: 170, Level: 1, Time: 06:11
Name: Rifti, Score: 85, Level: 2, Time: 04:03
Name: Rafid, Score: 325, Level: 0, Time: 07:43
Name: Mahee, Score: 215, Level: 1, Time: 11:21
Name: Zoheb, Score: 125, Level: 2, Time: 12:32
Name: Sudipta, Score: 195, Level: 2, Time: 16:09
Name: Maruf, Score: 275, Level: 1, Time: 12:17
Name: Tamal, Score: 125, Level: 2, Time: 08:05
Name: Din, Score: 220, Level: 2, Time: 05:10
Name: Pollob, Score: 220, Level: 0, Time: 09:02
Name: Sami, Score: 280, Level: 0, Time: 18:10
Name: Nahian, Score: 320, Level: 0, Time: 04:18
Name: Lamisha, Score: 210, Level: 1, Time: 07:36
Name: Rifti, Score: 225, Level: 2, Time: 12:43
Name: Bodrul, Score: 170, Level: 0, Time: 05:30
Name: Arnob, Score: 105, Level: 2, Time: 10:04
Name: Alvee, Score: 130, Level: 0, Time: 13:05
Name: Ayon, Score: 200, Level: 1, Time: 08:02
Name: Shajee, Score: 150, Level: 0, Time: 03:02
Name: Shihab, Score: 135, Level: 1, Time: 08:39
Name: Shanto, Score: 125, Level: 0, Time: 05:01
Name: Adon, Score: 170, Level: 2, Time: 19:03
Name: Tamim , Score: 165, Level: 2, Time: 12:38
Name: Sakib, Score: 175, Level: 1, Time: 07:02
Name: Ashfaq, Score: 190, Level: 0, Time: 05:10
Name: Usha, Score: 155, Level: 0, Time: 03:11
